src/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>MYPH SHOP</title><link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/><link rel="stylesheet" href="libs/bs elements/assets/css/main.css"/><link rel="stylesheet" href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="css/fonts.css"/><link rel="stylesheet" href="libs/owl-carousel/dist/assets/owl.carousel.css"/><link rel="stylesheet" href="libs/owl-carousel/dist/assets/owl.theme.default.css"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play:400,700"/></head><body><div class="header"><div class="container-fluid"><h2 class="lab">МИФ</h2><p class="extra">магазин одежды</p></div></div><div class="navigate-panel"><div class="container"><ul><li><a href="#">Новинки</a></li><li><a href="#">Скидки %</a></li><li><a href="#">Женская</a><div class="submenu container"><div class="row"><div class="col-md-2"><ul><li><a href="#">Верхняя одежда</a></li><li><a href="#">нижнее белье</a></li><li> <a href="#">брюки</a></li><li><a href="#">штаны</a></li><li><a href="#">обувь</a></li></ul></div><div class="col-md-2"><ul><li><a href="#">кофты</a></li><li><a href="#">куртки</a></li><li><a href="#">аксессуары</a></li><li><a href="#">очки</a></li></ul></div></div></div></li><li><a href="#">мужская</a><div class="submenu container"><div class="row"><div class="col-md-2"><ul><li><a href="#">Верхняя одежда</a></li><li><a href="#">нижнее белье</a></li><li> <a href="#">брюки</a></li><li><a href="#">штаны</a></li><li><a href="#">обувь</a></li></ul></div><div class="col-md-2"><ul><li><a href="#">кофты</a></li><li><a href="#">куртки</a></li><li><a href="#">аксессуары</a></li><li><a href="#">очки</a></li></ul></div></div></div></li><li><a href="#">бренды</a><div class="submenu container"><div class="row"><div class="col-md-2"><ul><li><a href="#">Миф</a></li><li><a href="#">Юность</a></li><li><a href="#">Горе</a></li><li><a href="#">Рассвет</a></li><li><a href="#">Закат</a></li></ul></div></div></div></li></ul></div></div><div class="carousel"><div class="owl-carousel owl-theme"><div class="item"><a href="#"></a><div class="img one"></div></div><div class="item"><a href="#"></a><div class="img two"></div></div></div></div><div class="advantage"><div class="container"><div class="row"><div class="col-md-3"><div class="card"> </div></div><div class="col-md-6"><div class="card"> </div></div><div class="col-md-3"><div class="card"> </div></div></div></div></div><div class="offer"><h2>Cool shmot</h2><div class="container"><div class="card-place"><div class="row"><div class="col-md-3"><div class="card"><div class="extra">ohuennaya koortka</div></div></div><div class="col-md-3"><div class="card"><div class="extra">ebuchaya foorazhka</div></div></div><div class="col-md-3"><div class="card"><div class="extra">adsky razrabotchik</div></div></div><div class="col-md-3"><div class="card"><div class="extra">blyadsky sharf</div></div></div></div></div></div></div><div class="blog"><h2>blog</h2><div class="container"><div class="card-place"><div class="row"><div class="col-md-4"><div class="card"><p class="extra">Новинки 2018</p><div class="black-wrap"></div></div><p class="descr">Новинки 2018</p></div><div class="col-md-4"><div class="card"><p class="extra">Доставка почтой</p><div class="black-wrap"></div></div><p class="descr">Доставка почтой</p></div><div class="col-md-4"><div class="card"><p class="extra">Что то интересное тоже</p><div class="black-wrap"></div></div><p class="descr">Что то интересное тоже</p></div></div></div></div></div><div class="dispatch"><div class="container"><div class="row"><div class="col-md-6"><h3>Подпишитесь на нашу рассылку,чтобы быть в курсе</h3></div><div class="col-md-6"><input type="text" name="mail" placeholder="your @mail"/><a href="#">подписаться</a></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-md-3"><h4>Информация</h4><a href="#">О компании</a><a href="#">Оптовым покупателям</a><a href="#">Магазины</a><a href="#">Контакты</a><a href="#">Публичная оферта</a></div><div class="col-md-3"><h4>Сервис</h4><a href="#">Как оформить заказ</a><a href="#">Доставка</a><a href="#">Оплата</a><a href="#">Обмен/возврат</a><a href="#">Дисконтная система</a></div><div class="col-md-3"><h4>Помощь</h4><a href="#">Размеры</a><a href="#">FAQ</a><a href="#">Конфиденциальность</a></div><div class="col-md-3"><h4>Присоединяйтесь</h4><div class="soc-buttons"><a class="soc-but">VK</a><a class="soc-but">FB</a><a class="soc-but">INS</a></div><p>В интернет-магазине МИФ Вы можете оплатить покупки наложенным платежом или банковской картой </p></div><div class="col-md-12"><p class="last">NickolaQ Knaifovski (c) vk.com/theknifenew</p></div></div></div></div><script src="libs/jquery/jquery-3.2.1.min.js"></script><script src="libs/owl-carousel/dist/owl.carousel.min.js"></script><script src="js/common.js"></script></body>

src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title MYPH SHOP

	link(rel="stylesheet", href="libs/bootstrap/bootstrap-grid-3.3.1.min.css")
	link(rel="stylesheet", href="libs/bs elements/assets/css/main.css")
	link(rel="stylesheet", href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css")
	//- link(rel="stylesheet", href="libs/bs elements/bootstrap_skin.css")
	link(rel="stylesheet", href="css/fonts.css")
	link(rel="stylesheet", href="libs/owl-carousel/dist/assets/owl.carousel.css")
	link(rel="stylesheet", href="libs/owl-carousel/dist/assets/owl.theme.default.css")
	link(rel="stylesheet", href="css/main.css")

	//- fonts
	link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Play:400,700")
body
	.header
		.container-fluid
			h2.lab МИФ
			p.extra магазин одежды
	.navigate-panel
		.container
			ul
				li
					a(href="#") Новинки
				li
					a(href="#") Скидки %
				li
					a(href="#") Женская
					.submenu.container
						.row
							.col-md-2
									ul
										li
											a(href="#") Верхняя одежда
										li
											a(href="#") нижнее белье
										li 
											a(href="#") брюки
										li
											a(href="#") штаны
										li
											a(href="#") обувь
							.col-md-2
								ul
									li
										a(href="#") кофты
									li
										a(href="#") куртки
									li
										a(href="#") аксессуары
									li
										a(href="#") очки
				li
					a(href="#") мужская
					.submenu.container
						.row
							.col-md-2
									ul
										li
											a(href="#") Верхняя одежда
										li
											a(href="#") нижнее белье
										li 
											a(href="#") брюки
										li
											a(href="#") штаны
										li
											a(href="#") обувь
							.col-md-2
								ul
									li
										a(href="#") кофты
									li
										a(href="#") куртки
									li
										a(href="#") аксессуары
									li
										a(href="#") очки
				li
					a(href="#") бренды
					.submenu.container
						.row
							.col-md-2
								ul
									li
										a(href="#") Миф
									li
										a(href="#") Юность
									li
										a(href="#") Горе
									li
										a(href="#") Рассвет
									li
										a(href="#") Закат
	.carousel
		.owl-carousel.owl-theme
			.item
				a(href="#")
				.img.one
			.item
				a(href="#")
				.img.two
	.advantage
		.container
			.row
				.col-md-3
						.card 
				.col-md-6
						.card 
				.col-md-3
						.card 
	.offer
		h2 Cool shmot
		.container
			.card-place
				.row
					.col-md-3
						.card
							.extra ohuennaya koortka
					.col-md-3
						.card
							.extra ebuchaya foorazhka
					.col-md-3
						.card
							.extra adsky razrabotchik
					.col-md-3
						.card
							.extra blyadsky sharf
	.blog
		h2 blog
		.container
			.card-place
				.row
					.col-md-4
						.card
							p.extra Новинки 2018
							.black-wrap
						p.descr Новинки 2018
					.col-md-4
						.card
							p.extra Доставка почтой
							.black-wrap
						p.descr Доставка почтой
					.col-md-4
						.card
							p.extra Что то интересное тоже
							.black-wrap
						p.descr Что то интересное тоже
	.dispatch
		.container
			.row
				.col-md-6
					h3 Подпишитесь на нашу рассылку,чтобы быть в курсе
				.col-md-6
					input(type="text" name="mail" placeholder="your @mail") 					
					a(href="#") подписаться
	.footer
		.container
			.row
				.col-md-3
					h4 Информация
					a(href="#") О компании
					a(href="#") Оптовым покупателям
					a(href="#") Магазины
					a(href="#") Контакты
					a(href="#") Публичная оферта
				.col-md-3
					h4 Сервис
					a(href="#") Как оформить заказ
					a(href="#") Доставка
					a(href="#") Оплата
					a(href="#") Обмен/возврат
					a(href="#") Дисконтная система
				.col-md-3
					h4 Помощь
					a(href="#") Размеры
					a(href="#") FAQ
					a(href="#") Конфиденциальность
				.col-md-3
					h4 Присоединяйтесь
					.soc-buttons
						a.soc-but VK
						a.soc-but FB
						a.soc-but INS
					p В интернет-магазине МИФ Вы можете оплатить покупки наложенным платежом или банковской картой 
				.col-md-12
					p.last NickolaQ Knaifovski (c) vk.com/theknifenew
	script(src="libs/jquery/jquery-3.2.1.min.js")
	//- script(src="libs/bootstrap-3.3.7/dist/js/bootstrap.min.js")
	script(src="libs/owl-carousel/dist/owl.carousel.min.js")
	script(src="js/common.js")
